{
"weather": {
      "base_url":"http://api.openweathermap.org/data/2.5/weather?",
      "api-key":"enter api key here",
      "city":"Exeter"
      },
"news": {
      "base_url":"https://newsapi.org/v2/top-headlines?",
      "api-key":"enter api key here",
      "country":"gb",
      "source":""
      },
"covid": {
      "base_url":"https://api.coronavirus.data.gov.uk/v1/data?",
      "city":"Exeter"
      }
}
